SECRET_KEY=django-insecure-p&fua(=du_dv@c%rm57s^ro(c6z(sknvw*brg^w+&b=n)hgo(h
DEBUG=True


Admin=LWc3IaYUhnRYJqZEIa4BPCIVDrqmYW
PASAJERO=1UMddlv1zukgr5UusiBaT5yGK9tMLl
GERENTE=qA2W2XXPWOTFfI84Mw2ej9jYPToLrz
